<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{height:100%;background:#f3f3f3;overflow:auto;margin:0;}.mb-15{margin-bottom:15px;}
    div,dl,dt,dd,p{padding:0;margin:0;}.p-r{position:relative;}input:focus{outline:none;}
    .view{width:80%;height:100%;margin:0 auto;font-size:0;padding:20px 0;box-sizing:border-box;}
    .view-login{display:inline-block;vertical-align:top;width:100%;height:100%;}
    .wrap{background:#fff;padding:15px 20px;box-shadow:0 0 5px #ccc;height:100%;box-sizing:border-box;}
    .wrap h2{font-size:18px;padding:20px 0 20px 10px;font-weight:normal;color:#455E85;position:relative;margin:0;}
    .wrap h2:before{content:"";display:inline-block;width:3px;height:1em;position:absolute;left:0;top:50%;margin-top:-0.5em;background:#455E85;}
    .wrap input{display:inline-block;width:50%;border:1px solid #ccc;padding:8px 1em;font-size:14px;color:#333;box-sizing:border-box;vertical-align:top;}
    .wrap input.wrong{border-color:#E15671;}
    .wrap input:focus{border-color:#455E85;}
    .wrap .btn{display:block;width:50%;background:#455E85;padding:8px 1em;font-size:14px;color:#fff;box-sizing:border-box;text-decoration:none;text-align:center;}
    .wrap .btn:active{opacity:0.9;}
    .tips{font-size:12px;color:#999;margin:0;height:34px;line-height:34px;display:inline-block;vertical-align:top;position:relative;padding-left:1em;}
    .tips.wrong{color:#E15671;}
    .tips.right:before{content:"√";color:#fff;display:inline-block;width:14px;height:14px;line-height:14px;text-align:center;border-radius:50%;background:#71D38C;position:absolute;top:50%;margin-top:-7px;font-size:12px;left:10px;}
  </style>
</head>
<body>
  <!--
    添加的注册用户如何添加到php数据库中的
    如何验证输入的用户与数据库中的用户是否匹配
    邮箱验证是怎么发送的
  -->
  <div class="view">
    <div class="view-login">
      <div class="wrap">
        <h2>注册</h2>
        <form action="">
          <div class="p-r mb-15 wrap-input">
            <input type="text" name="username" placeholder="用户名" id="username">
            <p id="verifyName" class="tips">用户名请用中文、英文或数字的组合并且为6-20个字符</p>
          </div>
          <div class="p-r mb-15 wrap-input">
            <input type="text" name="password" placeholder="密码" id="password">
            <p id="verifyPassword" class="tips"></p>
          </div>
          <a href="#" class="btn">注册</a>
        </form>
      </div>
    </div>
  </div>
  <script src="ajax.js"></script>
  <script>
    window.onload =function(){
      var username = document.getElementById('username');
      var password = document.getElementById('password');
      var verifyName = document.getElementById('verifyName');
      var verifyPassword = document.getElementById('verifyPassword');
      username.onblur =  function(){
        ajax({
          method:'get',
          url:'/app',
          data:'username='+ this.value,
          success:function(table){
            var list = JSON.parse(table)
            console.log(list)
            // 验证用户名是否重复
            username.className = ''
            verifyName.className = 'tips'
            verifyName.innerHTML = '';
            for(var i=0;i<list.length;i++){
              if(username.value == list[i].username){
                verifyName.className = 'tips wrong';
                verifyName.innerHTML = '用户名已经被注册!'
              }else{
                // 验证是否符合规则
                ajax({
                  method:'get',
                  url:'/app/verify.php',
                  data:'username='+ username.value,
                  success:function(data){
                    if(data == '输入正确'){
                      verifyName.className = 'tips right'
                    }else{
                      username.className = 'wrong'
                      verifyName.className = 'tips wrong'
                      verifyName.innerHTML = data;
                    }
                  }
                })
              }
            }
          }
        }) 
      }
    }
  </script>
</body>
</html>